*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

.container {
  background-color: #fff9d6;
  padding-bottom: 30px;
}

/* navbar start */

.containerfluid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.navi {
  display: flex;
  list-style: none;
  margin-top: 30px;
  font-size: 15px;
  font-weight: 540;
}

.ul-navbar1 {
  font-size: 20px;
  margin-right: 310px;
  width: 109px;
  height: 26px;
  left: 117px;
  top: 1070px;
}

.ul-navbar2 {
  margin-right: 80px;
  text-decoration: none;
}

.ul-navbar3 {
  margin-right: 90px;
  text-decoration: none;
}

.ul-navbar4 {
  margin-right: 90px;
  text-decoration: none;
}

.ul-navbar5 {
  margin-right: 90px;
  text-decoration: none;
}

.img-food {
  width: 30px;
  height: 30px;
  background-color: #fff9d6;
}

.a-navbar {
  color: black;
  text-decoration: none;
}

.brand {
  color: black;
  text-decoration: none;
}

.icon-shop {
  color: #ffd700;
  border: 2px;
  border-radius: 100%;
  border-color: #ffd700;
}

.img-shop {
  width: 24px;
  height: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  margin-left: 25px;
  width: 30px;
  height: 30px;
  background-color: #fff9d6;
  border-radius: 100%;
  border: 1.5px;
  border-style: solid;
  border-color: #ffa600;
}

.icon {
  width: 20px;
  height: 20px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin-top: -11px;
  margin-left: 10px;
  margin-right: 50px;
  font-size: 13px;
  background-color: #ffa600;
  border: none;
  border-radius: 35px;
  width: 128px;
  height: 35px;
}

.card-f {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5px;
  margin-left: 50px;
  width: 30px;
  height: 30px;
  background-color: white;
}

/* navbar end */

/* content start */

.pjk h1 {
  font-size: 50px;
  max-width: 500px;
  margin-left: -50px;
  margin-top: 80px;
}

.pjk p {
  max-width: 400px;
  font-size: 12px;
  margin-left: -40px;
  margin-top: 5px;
  color: #a5a5a5;
}

.box-i {
  margin-top: 20px;
}

.search {
  margin-top: -30px;
}

.box-a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  font-size: 13px;
  background-color: #ffa600;
  border: none;
  border-radius: 25px;
  width: 110px;
  height: 30px;
  font-weight: 700;
}

.img-search {
  width: 10px;
  height: 10px;
  margin-right: 7px;
}

.eksplore {
  margin-left: -90px;
}

.box-s {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 175px;
  font-size: 13px;
  background-color: #fff9d6;
  border: 2px;
  border-style: solid;
  border-radius: 40px;
  border-color: #ffa600;
  width: 95px;
  height: 30px;
  font-weight: 700;
}

.home {
  display: flex;
  margin-left: 100px;
}

.homeimg img {
  width: 23rem;
  height: 23rem;
  margin-left: 270px;
}

.choice {
  margin-top: 70px;
}

.food {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80px;
  height: 27px;
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 20px;
  border: none;
  border-radius: 15px;
  background-color: white;
  /* box-shadow: 0.5px 0.5px 0.5px 0; */

}

.dishes {
  width: 23px;
  height: 23px;
}

/* content end */

/* populer dishes start */

.popular-container {
  margin: 0px auto;
  max-width: 1250px;
  width: 100%;
}

.slide-name {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 10px;
}

.slide-name h3 {
  font-size: 25px;
}

.btn-ar {
  width: 30px;
  height: 30px;
  background-color: #fff9d6;
  border-radius: 100%;
  border: 1px solid #ffa600;
}

.btn-ar:hover {
  background-color: #ffa600;
}

.slide-item {
  position: relative;
  background-color: white;
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 350px;
  height: 270px;
  border-radius: 25px;
}
.img-card {
  display: flex;
  justify-content: center;
  padding: 0px 0px 0px 0px;
}
.img-card img {
  width: 10rem;
}

.desc-card h3 {
  font-size: 17px;
}
.desc-card p {
  margin: 10px 8px;
  font-size: 12px;
  text-align: center;
}
.price-card {
  margin: 5px 0px 0px 0px;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.price-card button {
  padding: 8px 12px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #ffa600;
  font-weight: bold;
}
.button-add:hover {
  background-color: white;
  border: 1px solid #ffa600;
}
.swiper-pagination {
  position: relative;
  margin: 10px 0px 0px 0px;
  opacity: 1;
}

/* populer dishes end */

/* content B start */

/* content B end */

/* content C start */
/* make reservation start */
.reservation-container {
  /* background-color: #2bff00; */
  margin: 50px auto;
  max-width: 1250px;
  width: 100%;
}
.reservation {
  display: flex;
  justify-content: space-around;
  
}
.desc-res {
  /* background-color: yellow; */
  margin: 150px 0px;
}
.desc-res h2 {
  font-size: 30px;
  max-width: 500px;
  margin: 10px 0px;
}
.desc-res p {
  max-width: 400px;
  font-size: 12px;
  color: #a5a5a5;
  margin: 20px 0px;
}
/* .img-res {
  background-color: violet; 
} 
*/
.img-res img {
  width: 33rem;
  height: 33rem;
}
.desc-res button {
  padding: 8px 12px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #ffa600;
  font-weight: bold;
}
/* make reservation end */






/* testimoni customer start */

.testimoni-container {
  margin: 0px auto;
  max-width: 1250px;
  width: 100%;
}

.testi-name {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 10px;
}

.testi-name h3 {
  font-size: 25px;
}

.testi-item {
  position: relative;
  background-color: white;
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 900px;
  height: 290px;
  border-radius: 25px;
}

.desc-testi p {
  margin: 10px 8px;
  font-size: 12px;
  text-align: center;
}

.img-testi {
  display: flex;
  justify-content: center;
  padding: 40px 0px 0px 0px;
}
.img-testi img {
  width: 5rem;
  border-radius: 50%;
}

.name-testi h3 {
  font-size: 17px;
} 



/* testimoni customer end */



/* meet our chef start */

.ourchef-container {
  margin: 50px auto;
  max-width: 1250px;
  width: 100%;
}

.meet-chef {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 10px;
}

.meet-chef h3 {
  font-size: 25px;
}

.ourchef-item {
  position: relative;
  background-color: white;
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 350px;
  height: 290px;
  border-radius: 25px;
}

.img-chef {
  display: flex;
  justify-content: center;
  padding: 15px 0px 10px 0px;
}
.img-chef img {
  width: 10rem;
  border-radius: 15px;
}

.name-ourchef h3 {
  font-size: 17px;
}



/* content C end */

/* content A start */

/* content A end */
